apiVersion: argoproj.io/v1alpha1
kind: ArgoCDExtension
metadata:
  name: applicationset-health
  labels:
    tab: "ApplicationSet"
    icon: "fa-book"
  finalizers:
    - extensions-finalizer.argocd.argoproj.io
spec:
  sources:
    - web:
        url: https://github.com/Kamaroth92/argo-cd-ui-test/blob/main/extensions/applicationset-health/dist/applicationset-health.tar